# RestLayer

./: .project  pom.xml
src/main/java/com/juggler/action/impl/: ActionImpl.java
src/main/java/com/juggler/activity/impl/: ActivityImpl.java
src/main/java/com/juggler/constants/: JugglerConstants.java
src/main/java/com/juggler/filter/: SimpleCORSFilter.java
src/main/java/com/juggler/pojo/: ActionVO.java  ActivityVO.java  UserCreateVO.java
src/main/java/com/juggler/rest/: RestServiceCall.java
src/main/java/com/juggler/test/: Class1.java  Class2.java  RequestIdHolder.java
src/main/java/com/juggler/user/impl/: UserImpl.java
src/main/test/com/contactmgmt/datastore/hbase/impl/: HbaseDAOImplTest.java  RestServiceCallTest.java
src/main/webapp/WEB-INF/: RestLayer-servlet.xml  testCase.txt  web.xml
